<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:padding="20dp">

    <ImageView
        android:id="@+id/back_one_checklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/click_effect_icons"
        android:clickable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.04"
        android:focusable="true" />

    <ImageView
        android:id="@+id/back_return_one_checklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/click_effect_icons"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_back_return"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/delete_one_checklist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.04"
        android:focusable="true" />

    <ImageView
        android:id="@+id/delete_one_checklist"
        android:clickable="true"
        android:background="@drawable/click_effect_icons"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.04"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginEnd="10dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintRight_toLeftOf="@id/saved_one_checklist"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <ImageView
        android:id="@+id/saved_one_checklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/click_effect_icons"
        android:clickable="true"
        android:src="@drawable/ic_check"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.04"
        android:focusable="true" />

    <TextView
        android:id="@+id/data_one_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_one_checklist" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_one_checklist"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/task_one_checklist"
            style="@style/TextStyleTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColor="@color/gray_900"
            android:textSize="20sp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>